<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chat & Draw</title>
		<link rel="stylesheet" type="text/css" href="/bootstrap.min.css"/>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/style.css"/>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="/bootstrap.min.js"></script>
		<script type="text/javascript" src="/client.js"></script>
		<script type="text/javascript" src="/sketchpad.js"></script>
		<script type="text/javascript" src="/linkedlist.js"></script>
	</head>
	<body>
		<nav id="navigation" class="navbar navbar-static-top navbar-inverse green" role="navigation">
			<div class="container">
				<a class="navbar-brand" href="./">
					<h4><i class="fa fa-pencil fa-1x"></i><strong>Drawi</strong></h4>
				</a>
				<div id="navbar">
					<button id="url-button" class="btn btn-default btn-lg navbar-btn btn-custom dark-green float-right">
						<i class="fa fa-link"></i>
					</button>
					<ul class="float-right" style="list-style-type: none; padding: 0px;">
						<li class="dropdown">
							<button id="user-list-button" class="dropdown-toggle btn btn-default btn-lg navbar-btn btn-custom dark-green" data-toggle="dropdown" role="button" aria-expanded="false">
								<i class="fa fa-users"></i>
							</button>
							<ul id="user-list" class="dropdown-menu" role="menu"></ul>
						</li>
			        </ul>
					<div id="color-selector-div" class="float-right">
						<input id="color-selector" class="btn btn-default btn-lg navbar-btn btn-custom dark-green" type="color" pattern="#[a-f0-9]{6}" title="hexadecimal color" placeholder="#000000">
					</div>
					<div id="size-selector-div" class="float-right">
						<input id="size-selector" type="range" id="myRange" value="5">
					</div>
				</div>
			</div>
		</nav>
		<!-- HomePage -->
		<div id="home">
			<div class="header green">
				<div class="banner-content">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-lg-offset-3">
								<h1 class="center">Create a room and draw together</h1>
							</div>
						</div>
						<div class="row">
							<div class="url-bar col-lg-6 col-lg-offset-3">
								<div class="">
									<div class="input-group input-group-custom">
										<input id="input-room-id" type="text" class="form-control form-control-custom" placeholder="Creating a Drawi url..." readonly>
										<span class="input-group-btn">
											<button id="create-button" class="btn btn-default btn-custom blue" type="button">Create</button>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-lg-offset-3">
								<h4 class="center">No Login - No Fees - No Installation</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="technologies gray">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-md-offset-3 col-sm-2 col-sm-offset-3 col-xs-4 col-xs-offset-2">
							<img class="center" src="/jquery-logo.png">
						</div>
						<div class="col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-1 col-xs-4">
							<img class="center" src="/node-logo.png">
						</div>
						<div class="col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-1 col-xs-4 col-xs-offset-4">
							<img class="center" src="/bootstrap-logo.png">
						</div>
					</div>
				</div>
			</div>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
		</div>
		<!-- Enter Name Page -->
		<div id="name-form">
			<div class="container">
				<div class="jumbotron col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
					<h1>Almost there...</h1>
					<h3>Enter your name so others know who you are</h3>
					<div class="row">
						<div class="url-bar">
							<div class="">
								<div class="input-group input-group-custom">
									<input id="name-input" type="text" class="form-control form-control-custom">
									<span class="input-group-btn">
										<button id="name-button" class="btn btn-default btn-custom blue" type="button">Submit</button>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Chat Room Page -->
		<div id="chat-room">
			<div id="canvas-div" class="container-fluid no-padding gray">
				<canvas id="canvas" class="white" width="1920" height="1080">
					Your browser does not seem to support the canvas element.
				</canvas>
			</div>
			<div id="footer" class="col-xs-7 col-xs-offset-4 col-md-5 col-md-offset-6 col-lg-3 col-lg-offset-8 convo-div navbar navbar-fixed-bottom">
				<div id="convo-header" class="green collapsed" aria-expanded="false" data-target="#chat" data-toggle="collapse">
					<b>
						Chat <i class="fa fa-chevron-up fa-1x"></i>
					</b>
				</div>
				<div id="chat" class="convo-container gray collapse">
					<textarea id="convo" readonly></textarea>
					<div class="convo-footer">
						<input type="text" class="input" placeholder="Your message" id="msg">
						<input type="button" name="send" id="send" value="Send" class="btn btn-custom dark-green">
					</div>
				</div>
			</div>
		</div>
		<!-- Loading Page -->
		<div id="loading">
			<div class="container">
				<div class="jumbotron col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
					<h1>Almost there...</h1>
					<h3>Loading...</h3>
					<div class="row">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>